<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="productos.css">
    <title>Malvina</title>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div id="cart">
                    <span id="totalItems"></span>
                    <i class="fa-solid fa-cart-shopping cart-icon"></i>
                </div>
                <a href="login.html">Login</a>
                <a class="active" href="productos.html">productos</a>
                <a href="index.html">Home</a>
                <div>
                    <h2>Malvina</h2>
                </div>
            </div>
        </nav>
        <div class="linea-div"></div>
    </header>
    <main class="listProducts" id="listProducts">
        <div class="principalWrapper">
            <input type="text" id="myInput" onkeyup="filtroInput()" placeholder="Busca tu remera">
            <ul id="list-products">
                <li>
                    <div>
                        <img src="/IMG/IMG-1.jpeg" alt="Remera YSY negra">
                    </div>
                    <span>Remera YSY negra</span>
                    <span>$1500</span>
                    <button onclick={addProduct('Remera-Negra',1500,1)}>Comprar</button>
                </li>
                <li>
                    <div>
                        <img src="/IMG/IMG-2.jpeg" alt="Remera YSY Blanca">
                    </div>
                    <span>Remera YSY Blanca</span>
                    <span>$1200</span>
                    <button onclick={addProduct("Remera-Blanca",1200,1)}>Comprar</button>
                </li>
                <li>
                    <div>
                        <img src="/IMG/IMG-3.jpeg" alt="Remera hilo rojo">
                    </div>
                    <span>Remera hilo rojo</span>
                    <span>$1200</span>
                    <button onclick={addProduct("Remera-hilo",1200,1)}>Comprar</button>
                </li>
                <li>
                    <div>
                        <img src="/IMG/IMG-4.jpeg" alt="Remera araña rosa">
                    </div>
                    <span>Remera araña rosa</span>
                    <span>$1200</span>
                    <button onclick={addProduct("Remera-rosa",1200,1)}>Comprar</button>
                </li>
            </ul>
        </div>
    </main>
    <section class="cartList" id="cartList">
        <div class="principalWrapper">
            <h4>Carrito</h4>

            <div class="cart-wrapper" id="cartWrapper">
                <div class="emptyProductsMessage">
                    No hay productos seleccionados
                </div>
            </div>
            <div class="total-items">
                <span class="total-price">
                    <strong>Total:</strong>
                    <span id="totalProducts"></span>$
                </span>
            </div>
            <button class="btn-cart">finalizar compra</button>
        </div>
    </section>
    <script src="productos.js"></script>
    <script src="https://kit.fontawesome.com/9c88ae9657.js" crossorigin="anonymous"></script>
</body>